spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblogg
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
